<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>setTimeout应用</title>
	<style type="text/css">
		/*reset*/
		*{
			margin: 0;
			padding: 0;
		}
		a{
			color: #fff;
			text-decoration: none;
		}
		ul{
			list-style: none;
		}
		/*nav*/
		.nav{
			position: relative;
			width: 910px;
			margin: 10px auto;
			background-color: blue;
		}
		.nav > ul{
			overflow: hidden;
		}
		.nav > ul > li{
			float: left;
			width: 110px;
			text-align: center;
		}
		/*subnav*/
		.subnav{
			position: absolute;
			display: none;
			width: 420px;
		}
		.subnav > ul{
			overflow: hidden;
		}
		.subnav > ul > li{
			float: left;
			width: 70px;
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li>
				<a href="javascript:;">站长之家</a>
				<div class="subnav">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="javascript:;">站长之家</a>
				<div class="subnav">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="javascript:;">站长之家</a>
				<div class="subnav">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="javascript:;">站长之家</a>
				<div class="subnav">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="javascript:;">站长之家</a>
				<div class="subnav">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="javascript:;">站长之家</a>
				<div class="subnav">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="javascript:;">站长之家</a>
				<div class="subnav">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="javascript:;">站长之家</a>
				<div class="subnav">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
					</ul>
				</div>
			</li>
		</ul>
	</div>

	<script type="text/javascript">
		window.onload = function(){
			
		};
	</script>
</body>
</html>