<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿腾讯微博效果</title>
	<style type="text/css">
		/*reset.css*/
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		body{
			background-color: rgb(60,58,59);
		}
		img{
			width: 100%;
			height: 100%
		}
		/*msgBox*/
		.msgBox{
			position: relative;
			width: 460px;
			margin: 10px auto;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #fff;
		}
		.msgBox h2{
			font-size: 20px;
			/*margin-bottom: 10px;*/
		}
		/*input userName*/
		.msgBox form > .f-text{
			width: 180px;
			height: 30px;
			margin-top: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
		}
		/*face*/
		#face{
			position: absolute;
			top: 44px;
			left: 200px;
			font-size: 0;
		}
		#face img{
			width: 28px;
			height: 28px;
			margin: 0 3px;
			border: 1px solid #ccc;
			border-radius: 5px;
			opacity: .5;
			overflow: hidden;
		}
		#face .current{
			border: 1px solid #000;
			opacity: 1;
		}
		/*text*/
		textarea{
			width: 460px;
			height: 70px;
			margin-top: 10px;
			border-radius: 5px;
		}
		/*count*/
		.tr{
			height: 56px;
			overflow: hidden;
		}
		.tr p{
			float: right;
			line-height: 56px;
		}

		/*list*/
		.list li{
			padding: 10px 0;
			overflow: hidden;
			border-bottom: 1px dashed #ccc;
		}
		.userPic{
			float: left;
			width: 50px;
			height: 50px;
			border: 1px solid #ccc;
			border-radius: 5px;
			overflow: hidden;
		}
		.content{
			margin-left: 62px;
			overflow: hidden;
		}
		.userName{
			float: left;
		}
		.del{
			float: right;
		}
	</style>
</head>
<body>
	<div class="msgBox">
		<form action="">
			<h2>来，说说你在做什么，想什么</h2>
			<input type="text" id="userName" name="userName" class="f-text" value="" placeholder="填写您的名字">
			<p id="face">
				<img src="imgs/heart.jpg" alt="" class="current">
				<img src="imgs/redheart.jpg" alt="">
				<img src="imgs/cake.jpg" alt="">
				<img src="imgs/heart.jpg" alt="">
				<img src="imgs/redheart.jpg" alt="">
				<img src="imgs/cake.jpg" alt="">
				<img src="imgs/heart.jpg" alt="">
				<img src="imgs/redheart.jpg" alt="">
			</p>
			<div><textarea name="" id="conBox" class="f-text" placeholder="填写您的心情"></textarea></div>
			<div class="tr">
				<p>
					<span class="countTxt">还能输入</span><strong class="maxNum">140</strong><span>个字</span>
					<input type="button" id="sendBtn" value="广播" title="快捷键 Ctrl+Enter">
				</p>
			</div>
		</form>

		<div class="list">
			<h3><span>大家在说</span></h3>
			<ul>
				<li>
					<div class="userPic"><img src="imgs/heart.jpg" alt=""></div>
					<div class="content">
						<div class="userName"><a href="javascript:;">杨志鹏</a></div>
						<div class="msgInfo">今天加班多不？</div>
						<div class="times"><span>07月05日 15:14</span><a href="javascript:;" class="del">删除</a></div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<script type="text/javascript">
		window.onload = function(){
			var oFace = document.getElementById('face');
			var imgs = oFace.getElementsByTagName('img');
			var sendBtn = document.getElementById('sendBtn');
			var userName = document.getElementById('userName');
			var conBox = document.getElementById('conBox');

			// 头像状态操作
			for(var i = 0;i < imgs.length;i++){
				imgs[i].onclick = function(){

					// 循环清除curent
					/*
					var currents = getElementsByClass('current',oFace);
					console.log(currents.length);
					for(var j = 0;j < currents.length;j++){
						currents[j].setAttribute('class','');
					}
					*/
				
					// 下面bug涉及到状态的改变，所以最好存成变量
					
					var currents = getElementsByClass('current',oFace);
					currents[0] && currents[0].setAttribute('class','');
					currents[1] && currents[1].setAttribute('class','');

					this.setAttribute('class','current');
				}
				imgs[i].onmouseover = function(){
					this.style.cursor = 'pointer';
					this.setAttribute('class','current');
					// console.log('a');
				};
				imgs[i].onmouseout = function(){
					getElementsByClass('current',oFace).length > 1 && this.setAttribute('class','');
					// console.log('a');
				}
			}

			// 点击发送广播
			sendBtn.onclick = function(){
				var blank = /^\s*$/g;
				if (blank.test(userName.value)){
					alert('请写上您的名字！');
					return;
				}else if(blank.test(conBox.value)){
					alert('请写上您的状态！');
					return;
				}
				var list = getElementsByClass('list')[0].getElementsByTagName('ul')[0];
				var _listContent = list.innerHTML;
				var current = getElementsByClass('current')[0];

				list.innerHTML = _listContent + '<li><div class="userPic"><img src=' + current.getAttribute('src') + '></div><div class="content"><div class="userName"><a href="javascript:;">' + userName.value + '</a></div><div class="msgInfo">' + conBox.value + '</div><div class="times"><span>' + getCurrentTime() + '</span><a href="javascript:;" class="del">删除</a></div></div></li>';
				reset();
				delFunction();
			};

			// 删除功能
			function delFunction(){
				var dels = getElementsByClass('del');
				var ul = getElementsByClass('list')[0].getElementsByTagName('ul')[0];
				for(var i = 0;i < dels.length;i++){
					dels[i].onclick = function(){
						var currentLi = this.parentNode.parentNode.parentNode;
						console.log(ul);
						console.log(currentLi);
						ul.removeChild(currentLi);
					};
				}
			}
			delFunction();
			

			// 输入剩余字数提示
			var max = getElementsByClass('maxNum')[0];
			conBox.onchange = function(){
				console.log('a');
				max.innerHTML = Math.floor(140 - (conBox.value.length)/2);				
			}
			document.onkeyup = function(){
				max.innerHTML = Math.floor(140 - (conBox.value.length)/2);	
			}
			

			// class选择器
			function getElementsByClass(className,obj){
				var _elems = (obj || document).getElementsByTagName('*');
				var _classes = [];
				var count = 0;
				for(var i in _elems){
					if(_elems[i].nodeType == 1){
						_elems[i].getAttribute('class') == className && (_classes.push(_elems[i]));
						// if(_elems[i].getAttribute('class') == className){
						// 	_classes[count] = _elems[i];
						// 	count++;
						// }
					}
				}
				return _classes;
			}

			// 重置文本框
			function reset(){
				var userName = document.getElementById('userName');
				var conBox = document.getElementById('conBox');

				userName.value = '';
				conBox.value = '';
			}

			// 格式化时间
			function getCurrentTime(){
				var _date = new Date();
				return _date.getMonth() + 1 + '月' + _date.getDate() + '日' + _date.getHours() + ':' + _date.getMinutes();
			}
		}
			
	</script>
</body>
</html>