<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片提示</title>
	<style type="text/css">
		/*reset*/
		*{
			margin: 0;
			padding: 0;
		}
		img{
			width: 100%;
			height: 100%;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
		}

		.container{
			position: relative;
			width: 440px;
			margin: 10px auto;
		}
		.container h2{
			text-align: center;
		}
		.container ul{
			overflow: hidden;
		}
		.container li{
			float: left;
			width: 200px;
			height: 200px;
			margin: 10px;
			text-align: center;
			line-height: 200px;
			background-color: #ccc;
		}
		#picshow{
			display: none;
			box-sizing: border-box;
			position: absolute;
			width: 220px;
			height: 220px;
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>图片展示</h2>
		<ul>
			<li><a href="javascript:;">1</a></li>
			<li><a href="javascript:;">2</a></li>
		</ul>
		<div id="picshow">
			<img src="" alt="">
		</div>
	</div>

	<script type="text/javascript">
		window.onload = function(){
			var aLi = document.getElementsByTagName('li');
			var oPicshow = document.getElementById('picshow');
			var oImg = oPicshow.getElementsByTagName('img')[0];

			var aPicsrc = ['imgs/cake.jpg','imgs/heart.jpg'];

			for(var i = 0;i < aLi.length;i++){
				aLi[i].index = i;
				aLi[i].onmouseover = function(){
					oPicshow.style.display = 'block';
					console.log(this.parrentNode);
					oPicshow.style.top = this.parentNode.offsetTop + this.offsetHeight/2 - oPicshow.offsetHeight/2 + 10 + 'px';
					oPicshow.style.left = this.offsetLeft + this.offsetWidth/2 - oPicshow.offsetHeight/2 + 'px';
					oImg.src = aPicsrc[this.index];
				};
				aLi[i].onmouseout = function(){
					oPicshow.style.display = 'none';
				};
			}
			oPicshow.onmouseover = function(){
				this.style.display = 'block';
			};
			oPicshow.onmouseout = function(){
				this.style.display = 'none';
			};
		};
	</script>
</body>
</html>